# Backend API URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:3003/ai

# Google Analytics Tracking ID
NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX

# App Base URL (set this to your production domain for production)
NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_URL=http://localhost:3000

# Eruda Debug Tool Configuration
# Options: true (always - default), false (never), auto (dev only)
# If not set, defaults to 'true' (enabled in all environments)
ERUDA_ENABLED=true

# OAuth Redirect URIs (set these to your production domain for production)
MIRO_REDIRECT_URI=http://localhost:3000/api/miro/callback
SHOPIFY_REDIRECT_URI=http://localhost:3000/api/shopify/callback
NEXT_PUBLIC_MIRO_REDIRECT_URI=http://localhost:3000/api/miro/callback
NEXT_PUBLIC_SHOPIFY_REDIRECT_URI=http://localhost:3000/api/shopify/callback

# Miro Integration
# Get these from your Miro Developer Dashboard: https://developers.miro.com/
MIRO_CLIENT_ID=your_miro_client_id_here
MIRO_CLIENT_SECRET=your_miro_client_secret_here
NEXT_PUBLIC_MIRO_CLIENT_ID=your_miro_client_id_here

# Shopify Integration
# Get these from your Shopify Partner Dashboard: https://partners.shopify.com/
SHOPIFY_CLIENT_ID=your_shopify_client_id_here
SHOPIFY_CLIENT_SECRET=your_shopify_client_secret_here
NEXT_PUBLIC_SHOPIFY_CLIENT_ID=your_shopify_client_id_here